section{
    padding: 30px 20px;
}

span{
    padding: 5px;
    text-decoration: underline;
}

.aboutMe-container{
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
}

.aboutMe-img {
    width: 15%;
}

.aboutMe-text-container{
    width: 30%;
}

.aboutMe-text-container p{
    margin-top: 10px;
    line-height: 20px;
}

.aboutMeImg{
    border-radius: 10%;
    display: block;
    width: 100%;
}

.projectTitle{
    line-height: 20px;
}

.projectTitle h3{
    display: inline;
}

.projectImg {
    width: 100%;
    display: flex;
    align-self: center;
}

.projectDescription{
    line-height: 20px;
}

#Projects{
    background-color: lightblue;
    display: flex;
    justify-content: center;
}

h2{
    margin: 0px auto;
}

.Projects-container{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.skillContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skillsImage{
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
    flex-wrap: wrap;
}

.Skill3Img{
    object-fit: contain;
    width: 75%;
    height: 200px;
}

.SkillImg{
    object-fit: contain;
    width: 25%;
    height: 200px;
}

.skillDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18rem ;
}

table, th, td {
    border: 1px solid black!important;
}

td{
    width: 50%;
}

table{
    width: 90%;
}

.bar{
    width: 90%;
    background-color: rgb(218, 217, 217);
}

.html{
    background-color: lightpink;
    z-index: 1;
    width: 80%;
    height: 20px;
}

.css{
    background-color: lightblue;
    z-index: 1;
    width: 60%;
    height: 20px;
}

.js{
    background-color: lightgoldenrodyellow;
    z-index: 1;
    width: 80%;
    height: 20px;
}

.React{
    background-color: lightblue;
    z-index: 1;
    width: 50%;
    height: 20px;
}

.Redux{
    background-color: lightsteelblue;
    z-index: 1;
    width: 40%;
    height: 20px;
}

.Symfony{
    background-color: lightseagreen;
    z-index: 1;
    width: 60%;
    height: 20px;
}

.Symfony p{
    color: white;
}

.bar div p{
    margin: auto 5px
}

h2.project{
    margin: 5px auto;
}

.ProjectCardContainers{
    display:flex;
    flex-direction: row;
}

.pProjects{
    margin: auto 0px;
}

/* tablet */
@media  screen and (max-width: 1024px) {
    .ProjectCardContainers{
        flex-direction: column;
    }
    .aboutMe-img{
        width: 30%;
    } 
}

@media screen and (max-width: 480px) {
    .aboutMe-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 10px 0px;
    } 

    .aboutMe-text-container{
        width: 80%;
        margin-top: 30px;
    }

    .card-container{
        flex-direction: column;
        margin: 0px auto;
    }

    .aboutMe-img {
        width: 80%;
    }
    .skillsImage{
        flex-direction: column;
        align-items: center;
    }
    
    .skillsImage img{
        margin-top: 10px;
    }

    .Skill3Img{
        width: 90%;
    }
    .SkillImg{
        width: 30%
    }
    .skillDiv{
        width: 80%;
    }
}